# Database configuration for PostgreSQL
POSTGRES_USER=shaun
POSTGRES_PASSWORD=water
POSTGRES_DB=omnia

# Database configuration for Flyway
#flyway.url = jdbc:mysql://<host>:<port>/<database>
FLYWAY_USER=shaun
FLYWAY_PASSWORD=water
FLYWAY_URL=jdbc:postgresql://database:5432/omnia