# Database configuration for PostgreSQL
POSTGRES_USER=quadomnia
POSTGRES_PASSWORD=fourfusion
POSTGRES_DB=omnia

# Database configuration for Flyway
#flyway.url = jdbc:mysql://<host>:<port>/<database>
FLYWAY_USER=quadomnia
FLYWAY_PASSWORD=fourfusion
FLYWAY_URL=jdbc:postgresql://database:5432/omnia

# Command to connect to DB via Terminal for docker
# docker exec -it postgresql_database psql -U quadomnia -d omnia